---
title: Setup
---
# Set-up your working environment


> ## Mattermost (chat)
> There is a dedicated Mattermost team, called [CMSDAS@CERN 2024](https://mattermost.web.cern.ch/cmsdas24/channels/town-square), setup to facilitate communication and discussions via live chat (which is also archived). The channel is hosted by the [CERN Mattermost instance](https://mattermost.web.cern.ch/).
> 
> If you have never used Mattermost at CERN, please know that you will need your CERN login credentials (SSO) and you will need to join the private CMSDAS@CERN 2023 team in order to be able to see (or find using the search channels functionality) the channels setup for communications related to the school.
> 
> If you already have used Mattermost at CERN, please know that when you click direct links to channels (as you will find below) that are within the CMSDAS@CERN 2024 team, you **may** be redirected to the last Mattermost team you used. If this happens, remember to click the [signup link to join the CMSDAS@CERN 2024 team](https://mattermost.web.cern.ch/cmsdas24/channels/town-square) to switch to the correct team from which you should be able to see the individual channels. If that still doesn’t work, remove all cookies associated with cern.ch and restart your browser.
> 
> The [ShortExTrackingVertexing](https://mattermost.web.cern.ch/cmsdas24/channels/short-ex-trk) will be available once you join or switch to the CMSDAS@CERN 2024 team!
> 
> Note that you can access Mattermost via browser or you can download the corresponding application running standalone on your laptop or smartphone. The laptop application does not work with CERN certificate login.
{: .prereq}

> ## Important
> **This exercise is designed to run only on lxplus as copies of the scripts are present there.**
{: .callout}
## Logging in
Keep in mind your `<USERNAME>` and use it in the following instructions:
~~~
# login to the lxplus cluster with DISPLAY set
ssh -Y <USERNAME>@lxplus.cern.ch

# create your working area
cd private
 
# line to find out what shell you are in
echo $0
 
# CMSSW compiler                              
# if you are using BASH :                                                                      
export SCRAM_ARCH=el9_amd64_gcc12

# if you are using (T)CSH
setenv SCRAM_ARCH el9_amd64_gcc12

# crab                                                                                                    
source /cvmfs/cms.cern.ch/crab3/crab.sh
 
# set cmsenv and cmsrel aliases
source /cvmfs/cms.cern.ch/cmsset_default.sh

# create your CMSSW working area
mkdir TrackingShortExercise
cd TrackingShortExercise
cmsrel CMSSW_14_0_9
cd CMSSW_14_0_9/src
cmsenv
cd -
~~~
{: .language-bash}
If you have a GitHub account, you can also do the following:

~~~
# set up your full name
git config --global user.name '<your name> <your last name>'

# set up your email
git config --global user.email '<your e-mail>'

# set up your GitHub user name
git config --global user.github <your github username>
~~~
{: .language-bash}
## Accessing the data

We will be using **ZeroBias events** (events from nominally colliding bunch crossings but without a requirement for any specific activity in the event) from Run 2 (2018) data. This dataset is small enough to be easily accessible as a file (remember to be in the **nobackup** working area). You should have plenty of space, copy it to your working directory with the copy command below:

~~~
cp /eos/user/c/cmsdas/2024/short-ex-trk/run321167_ZeroBias_AOD.root $TMPDIR
~~~
{: .language-bash}
## Checking the file content

You can check the content of the file by running the simple script as follows
~~~
edmDumpEventContent $TMPDIR/run321167_ZeroBias_AOD.root
~~~
{: .language-bash}
> ## Solution
> It will print a (very) long list of collections, in particular we are interested in the following lines (end of the list):
> ```
> Type                                  Module                      Label             Process   
> ----------------------------------------------------------------------------------------------
> vector<reco::Track>                   "generalTracks"             ""                "RECO"
> vector<float>                         "generalTracks"             "MVAValues"       "RECO"
> vector<reco::Vertex>                  "offlinePrimaryVertices"    ""                "RECO"
> vector<reco::Vertex>                  "offlinePrimaryVerticesWithBS"   ""           "RECO"
> vector<reco::VertexCompositeCandidate> "generalV0Candidates"      "Kshort"          "RECO"
> vector<reco::VertexCompositeCandidate> "generalV0Candidates"      "Lambda"          "RECO"
> vector<reco::Track>                   "globalMuons"               ""                "RECO"
> vector<reco::TrackExtra>              "globalMuons"               ""                "RECO"
> vector<reco::GsfTrack>                "electronGsfTracks"         ""                "RECO"
> ```
> {: .output}
{: .solution}

{% include links.md %}
