---
title: About
---
CMS is a large collaboration of three thousand people, spread over several institutions, across five continents. It is very important to bring the collaborators up to speed, learning about the CMS detector and computing software, in order to contribute to physics data analysis. CMS maintains the [WorkBook](https://twiki.cern.ch/twiki/bin/view/CMSPublic/WorkBook) as much as up-to-date as possible to help guide its users. In addition to it, several tutorials (a.k.a. [HATS](https://lpc.fnal.gov/programs/schools-workshops/hats.shtml)) and workshops are held regularly to give a hands-on experience to the users. There are tutorials covering all aspects of CMS data analysis from reconstructed physics objects (e.g. muons, electrons, photons, jets etc) to trigger, generators, statistics, machine learning, software development and access to grid and computing resources. where one learns the basic CMS software tools. While these HATS are usually offered over several weeks during the late Spring/early Summer, CMS Data Analysis Schools (DASes) offer a boot camp model, concentrating all of the training in a very short period of time. In the beforetimes, DAS used to be in-person and 5 days long, during Covid-19 times it became fully remote, and it expanded into two weeks, with an asynchronous and a synchronous component. The CMSDASCERN2024 will be the second in-person school at CERN since 2020.

To prepare CMSDAS participants, a series of pre-exercises are required to be completed, with the laptop that will be used during the school. The goal of the pre-exercises is to make sure all basic issues can be resolved before the actual start of the school so that participants can hit the ground running.

Links to all the past and upcoming CMS Schools can be found [HERE](https://twiki.cern.ch/twiki/bin/view/CMS/CMSschoolsCommittee).

**What:** A series of short-exercises to provide all the physics knowledge skills participants will use during the CMS DAS Long Exercises, so that they can be ready to go from the beginning of the school.

**Who:** A subgroup of the CMS DAS school participants.

**Where:** This training will take place in person at CERN.

**When:** Synchronously from first days of the CMS DAS in June, 2024.

**Requirements:** Participants must have access to a computer with internet access for which they have administrative privileges. Acceptable operating systems include Mac OS, Linux, or Windows (preferably not a tablet, Chromebook, etc.). The setup page will have more information about any additional pieces of software that must be installed or any accounts which must be obtained.

**Accessibility:** We are dedicated to providing a positive and accessible learning environment for all. Please notify the instructors in advance of the workshop if you require any accommodations or if there is anything we can do to make this workshop more accessible to you.

**Instructors:**
* [Marco Musich*](https://twiki.cern.ch/twiki/bin/view/Main/MarcoMusich), University and INFN of Pisa ([marco.musich@cern.ch](mailto:marco.musich@cern.ch))
* [Brunella D'Anzi](https://twiki.cern.ch/twiki/bin/view/Main/BrunellaDAnzi), University and INFN of Bari ([brunella.d'anzi@cern.ch](mailto:brunella.d'anzi@cern.ch))
* [Karla Pena](https://twiki.cern.ch/twiki/bin/view/Main/KarlaPena), University of Hamburg ([karla.pena@cern.ch](mailto:karla.pena@cern.ch))

**Mattermost chat:** The [Tracking and Vertexing Short Exercise](https://mattermost.web.cern.ch/cmsdas24/channels/short-ex-trk) channel will be available once you join the [CMSDAS@CERN024](https://mattermost.web.cern.ch/cmsdas24/channels/town-square) team. Direction for how to join this Mattermost chat team can be found on the [setup](https://trackingvertexing-cmsdas-2024.docs.cern.ch/setup.html) page.

**Contact:** Please email [cms.das@cern.ch](cms.das@cern.ch) for more information or assistance.
{% include links.md %}
